body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.titles {
  font-size: 15px;
  color: #494949;
}


/*Nav Bar Start*/
.navbar {
    overflow: hidden;
    background-color: #004aad;
    position: sticky;
    top: 0;
    padding-top: 5px;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #000000;
    color: white;
}

.navbar .icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    float: right; /* Move the icon to the right side */
}

@media screen and (max-width: 600px) {
    .navbar a:not(.icon) {display: none;}
    .navbar a.icon {
        display: block;
    }

    .navbar.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar.responsive a:not(.icon) {
        padding: 15px;
        display: block;
        text-align: center;
        border-top: 1px solid #ddd;
    }
}




.navbar a.social-icon {
    float: right;
    font-size: 1.5em;
    padding: 14px 16px;
    color: #f2f2f2;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .navbar a.social-icon {
        display: none;
    }

    .navbar a.icon {
        display: block;
    }

    .navbar.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar.responsive a,
    .navbar.responsive a.social-icon {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar.responsive a:not(.icon),
    .navbar.responsive a.social-icon {
        padding: 15px;
        display: block;
        text-align: center;
        border-top: 1px solid #ddd;
    }
}

/*Nav Bar */






/*sectionOne*/

.sectionOne {
    background: #004AAD;
    text-align: center;
    padding: 10px 0; /* Adjust the padding as needed */
    padding-bottom: 115px;
    color: white;
    background-image: url("/assets/background-section-one.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
  
  }


  .logoContainer { 
    max-width: 90%;
    margin: 0 auto;
  }


  .logo {
    margin-top: 12px;
    max-width: 37%;
    height: auto;
  }
  
  .slogan-container {
    display: flex;
    justify-content: center;
    margin-top: 2px;
  }
  
  .slogan {
    margin-top: 5px; /* Adjust the margin as needed */
    max-width: 70%;
    display: flex;
    justify-content: center;
    line-height: 1.5;
  }

  .cta-button {
    display: inline-block;
    margin-top: 18px; /* Adjust the margin as needed */
    padding: 18px 42px;
    font-weight: 700;
    text-decoration: none;
    background-color: #EBBB2D;
    color: black;
    border-radius: 6px;
  }


  /* Media Query for responsiveness */
@media screen and (max-width: 768px) {

    .logo {
      margin-top: 40px;
      max-width: 100%;
    }
  }
  
  
  .slogan {
    margin-top: 5px; /* Adjust the margin as needed */
    max-width: 88%;
    display: flex;
    justify-content: center;
    line-height: 1.5;
  }

  
  
  
  
  
  
  
  
  

  
/* sectionTwo */


.sectionTitle {
  padding-top: 2px;
  display: flex;
  justify-content: center;
}


.sectionTwo {
  
  background-color: #ffffff;
  padding: 12px 12px; /* Adjust padding as needed */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid with minimum width of 200px */
  gap: 20px; /* Adjust spacing between items */
  justify-content: center;
  align-items: center;
}




.service {
  text-align: center;
}

.service img {
  width: 100%; /* Adjust image width to fill its container */
  max-width: 200px; /* Set maximum width for larger screens */
  border: 4px solid #FFD700; /* Increased yellow stroke for better visibility */
  border-radius: 15px;
}

.service-title {
  color: #FFD700; /* Yellow text color */
  margin-top: 12px;
  font-size: 20px; /* Adjusted font size for better readability */
}

@media only screen and (max-width: 768px) {
  .sectionTwo {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column width for smaller screens */
    margin: 0px 8px 0px 0px;
  }
}






/*Experience Section*/

.experienceContainer {
  display: flex;
  border: 0px solid #ccc;
  overflow: hidden;
  background-color: #fff;
  border-radius: 8px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.imageSection {
  flex: 1;
  overflow: hidden;
}

.teamImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textSection {
  flex: 1;
  padding: 20px 50px;
  box-sizing: border-box;
  padding-top: 80px;
  
}

p {
  line-height: 25px;
}

.textContent {
  text-align: center;
  color: #333;
}

.experienceHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.bigText {
  font-size: 5.2em;
  color: #3489c2;
  margin-right: 10px;
  font-weight: 600;
}


.smallText {
  margin-top: 20px;
  font-size: 1.65em;
  color: #666;
  font-weight: 700;
}


.iconSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.icon {
  text-align: center;
  flex: 1;
  margin: 0 16px;
}

.icon i {
  font-size: 2.5em;
  color:  #3489c2;
  cursor: help;
  margin-bottom: 5px;
}

.iconText {
  font-size: 1em;
  color: #666;
}



@media screen and (max-width: 768px) {
  .experienceContainer {
      flex-direction: column;
  }


  .textSection {
      flex: 1;
      min-width: 100%;
      padding: 0px 28px;
   
  }

  .experienceHeader {
      margin-bottom: 0px;
      margin-top: 0px;
  }

  .bigText {
    padding-top: 15px;
      font-size: 3.5em;
  }

  .smallText {
      margin-top: 33px;
      font-size: 1.2em;

  }

  .iconSection {
      font-size: 2.5em;
      padding: 0px 20px;
      margin-bottom: 40px;
      padding-top: 30px;
  }

  .icon {
    font-size: 18px;
  }

  

  

}


/* Section 3 */

.portfolioSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

.portfolioItem {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.portfolioItem:hover {
  transform: scale(1.05);
}

.portfolioImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(52, 73, 94, 0.7);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolioItem:hover .overlay {
  opacity: 1;
}

.portfolioText {
  text-align: center;
  font-size: 1.2em;
}

.portfolioItem a {
  color: #fff;
  text-decoration: none;
}

/* New styles for mobile tap effect */
@media screen and (max-width: 768px) {
  .portfolioItem {
      flex: 0 0 calc(50% - 20px);
  }

  .portfolioItem:active .overlay {
      opacity: 1;
  }

  .tapEffect {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      clip-path: circle(1% at 50% 50%);
      transition: clip-path 0.3s;
      z-index: 2;
  }

  .portfolioItem:active .tapEffect {
      clip-path: circle(100% at 50% 50%);
  }
}


