<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remodeling Services in Kankakee / Bourbonnais</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    /*Nav Bar Start*/
.navbar {
    overflow: hidden;
    background-color: #004aad;
    position: sticky;
    top: 0;
    padding-top: 5px;
    width: 100%;
    z-index: 1000;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #000000;
    color: white;
}

.navbar .icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    float: right; /* Move the icon to the right side */
}

@media screen and (max-width: 600px) {
    .navbar a:not(.icon) {display: none;}
    .navbar a.icon {
        display: block;
    }

    .navbar.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar.responsive a:not(.icon) {
        padding: 15px;
        display: block;
        text-align: center;
        border-top: 1px solid #ddd;
    }
}




.navbar a.social-icon {
    float: right;
    font-size: 1.5em;
    padding: 14px 16px;
    color: #f2f2f2;
    text-decoration: none;
}

@media screen and (max-width: 600px) {
    .navbar a.social-icon {
        display: none;
    }

    .navbar a.icon {
        display: block;
    }

    .navbar.responsive a.icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar.responsive a,
    .navbar.responsive a.social-icon {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar.responsive a:not(.icon),
    .navbar.responsive a.social-icon {
        padding: 15px;
        display: block;
        text-align: center;
        border-top: 1px solid #ddd;
    }
}

/*Nav Bar */
    
    .titles {
      display: flex;
      justify-content: center;
      font-size: 15px;
      color: #494949;
    }


    .filter-buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .filter-button {
      margin: 0 10px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
    }

    .portfolio {
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .portfolio-item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      background-color: #fff;
      height: 300px; /* Altura fija para todos los elementos */
    }

    .portfolio-item:hover {
      transform: scale(1.05);
    }

    .portfolio-image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ajustar la imagen al contenedor sin distorsión */
      border-radius: 8px;
      cursor: pointer;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .overlay-content {
      text-align: center;
      color: #fff;
    }

    .portfolio-item:hover .overlay {
      opacity: 1;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9);
      justify-content: center;
      align-items: center;
    }

    .popup img {
      max-width: 80%;
      max-height: 80%;
      border-radius: 8px;
    }




    /*form*/

.formContainer {
  background-color: #004AAD;
}


.form-box {
  display: flex;
  justify-content: center;
  margin: 0px 20px;

 
}

.formTitle {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  color: white;
}

.form-content h2 {
  color: black;
  font-size: 40px;
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 17px;
  color: rgb(255, 255, 255);
  margin: 8px;
}

  input , textarea {
      background-color: #DDD;
      padding: 10px 14px;
      border: 0;
      font-size: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
}

:focus {
  outline: 2px solid rgb(138, 147, 15);
}

.btn-form {
  margin-top: 30px;
  width: 180px;
  align-self: center;
  cursor: pointer;
}

.btn-form:hover {
  background-color: rgb(157, 255, 0);
}


.form-content {
  width: 50%;
}


@media screen and (max-width: 768px) {
  .form-content {
    width: 99%;
  }
}


.service-options label {
  display: block;
  margin-bottom: 10px;
}

.service-options label input[type="checkbox"] {
  display: none;
}

.service-options label span {
  display: flex;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
}

.service-options label input[type="checkbox"]:checked + span {
  background-color: #4CAF50;
  color: #fff;
}



/*  Footer */

.footer-container {
  border-top: 1px solid #ffffff;
  width: 100%;
  background-color: #004AAD;
  margin: 0px;
  padding: 20px 0px 10px 0px;
  text-align: center;
}

.location-icon {
  
  font-size: 40px;
  margin-bottom: 5px;
  color: #ffffff;
}

.service-area-title {
  margin-top: 0px;
  font-size: 20px;
  color: #ffffff;
}

.locations-list {
  margin: 10px 20px;
  font-size: 16px;
  color: #ffffff;
}

.footer-text {
  background-color: #EBBB2D;
  margin-top: 0px;
  font-size: 16px;
  color: #ffffff;
}

/* Estilos para hacer responsive */

@media screen and (max-width: 768px) {
  .service-area-title {
    font-size: 16px;
  }

  .locations-list {
    font-size: 15px;
  }

  .footer-text {
    font-size: 15px;
  }
}


  </style>
</head>
<body>

    <!--Nav Bar Start-->
    <div class="navbar" id="myNavbar">
        <a href="/index.html" class="active">Home</a>
        <a href="/pages/services.html">Services</a>
        <a href="/pages/portfolio.html">Portfolio</a>
        <a href="#contactForm">Contact</a>
       
    
        <a href="https://www.tiktok.com/@buildingupthekingdom" class="social-icon"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/remodelwithsilva/" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/remodelwithsilva/" class="social-icon"><i class="fab fa-facebook"></i></a>
    
    
        <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
            &#9776;
        </a>
    </div>
    
    <!--Nav Bar Ends-->




        <!-- Header Start -->
        <div>
                    
          <div class="titles">
             <h1 class="sectionTitle">Our Services</h1>
          </div>
         
        </div>
        <!-- Header End -->
        
        
        

 
  <div class="filter-buttons">
    <div class="filter-button" onclick="filterCategory('all')">All</div>
    <div class="filter-button" onclick="filterCategory('bathroom')">Bathroom</div>
    <div class="filter-button" onclick="filterCategory('kitchen')">Kitchen</div>
    <div class="filter-button" onclick="filterCategory('painting')">Painting</div>
  </div>

  <div class="portfolio">
    <div class="portfolio-item bathroom">
      <img src="/pages/img/bathroom-portfolio1.jpg" alt="Bathroom 1" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
            <h3>View</h3>
            <!--<p>Descripción del proyecto de baño 3.</p>--->
        </div>
      </div>
    </div>

    <div class="portfolio-item bathroom">
      <img src="/pages/img/bathroom-portfolio2.jpg" alt="Bathroom 2" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
            <h3>View</h3>
            <!--<p>Descripción del proyecto de baño 3.</p>--->
        </div>
      </div>
    </div>

    <div class="portfolio-item bathroom">
      <img src="/pages/img/bathroom-portfolio3.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
            <h3>View</h3>
            <!--<p>Descripción del proyecto de baño 3.</p>--->
        </div>
      </div>
    </div>


    <div class="portfolio-item bathroom">
        <img src="/pages/img/bathroom-portfolio4.jpg" alt="Bathroom 3" class="portfolio-image">
        <div class="overlay">
          <div class="overlay-content">
            <h3>View</h3>
            <!--<p>Descripción del proyecto de baño 3.</p>--->
          </div>
        </div>
      </div>

      <div class="portfolio-item bathroom">
        <img src="/pages/img/bathroom-portfolio5.jpg" alt="Bathroom 3" class="portfolio-image">
        <div class="overlay">
          <div class="overlay-content">
            <h3>View</h3>
            <!--<p>Descripción del proyecto de baño 3.</p>-->
          </div>
        </div>
      </div>

      <div class="portfolio-item bathroom">
        <img src="/pages/img/bathroom-portfolio6.jpg" alt="Bathroom 3" class="portfolio-image">
        <div class="overlay">
          <div class="overlay-content">
            <h3>View</h3>
            <!--<p>Descripción del proyecto de baño 3.</p>-->
          </div>
        </div>
      </div>

    <!-- Agrega más items de baño según sea necesario -->

    <!-- Agrega items de otras categorías (kitchen, painting) según sea necesario -->

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio1.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio2.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>



    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio3.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>


    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio4.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio5.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>
    

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio6.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>
    

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio7.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>
    

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio8.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>
    
    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio9.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>


    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio10.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>


    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio11.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>

    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio12.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>

    
    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio13.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>


    
    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio14.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>



    
    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio15.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>





    
    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio16.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>

    
    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio17.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>


    <div class="portfolio-item kitchen">
      <img src="/pages/img/kitchen-portfolio18.jpg" alt="Bathroom 3" class="portfolio-image">
      <div class="overlay">
        <div class="overlay-content">
          <h3>View</h3>
          <!--<p>Descripción del proyecto de baño 3.</p>-->
        </div>
      </div>
    </div>

    
  </div>

  <div class="popup" id="popup">
    <img src="" alt="Proyecto Detalle" id="popup-image">
  </div>

  <script src="https://cdn.jsdelivr.net/packery/2.1.2/packery.pkgd.min.js"></script>
  <script>
    function filterCategory(category) {
      const portfolioItems = document.querySelectorAll('.portfolio-item');

      portfolioItems.forEach(item => {
        item.style.display = 'none';

        if (category === 'all' || item.classList.contains(category)) {
          item.style.display = 'block';
        }
      });

      // Recargar la cuadrícula con Packery
      setTimeout(() => {
        const portfolio = document.querySelector('.portfolio');
        const packery = new Packery(portfolio, {
          itemSelector: '.portfolio-item',
          gutter: 20,
        });
        packery.layout();
      }, 0);
    }

    document.addEventListener('DOMContentLoaded', function () {
      const portfolioItems = document.querySelectorAll('.portfolio-item');
      const popup = document.getElementById('popup');
      const popupImage = document.getElementById('popup-image');

      portfolioItems.forEach(item => {
        item.addEventListener('click', function () {
          const imageUrl = this.querySelector('.portfolio-image').src;
          popupImage.src = imageUrl;
          popup.style.display = 'flex';
        });
      });

      popup.addEventListener('click', function () {
        popup.style.display = 'none';
      });

      // Inicializar Packery al cargar la página
      setTimeout(() => {
        const portfolio = document.querySelector('.portfolio');
        const packery = new Packery(portfolio, {
          itemSelector: '.portfolio-item',
          gutter: 20,
        });
        packery.layout();
      }, 0);
    });


// Nav Bar Start
function toggleNavbar() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
            x.className += " responsive";
        } else {
            x.className = "navbar";
        }
    }

 // Nav Bar Ends   




  </script>









<div class="formContainer" id="contactForm">
    <div class="formTitle">
        <h1 class="sectionTitle">Contact Us</h1>
      </div>
      
    <div class="form-box">
          
          
        <div class="form-content" >
             
          <form id="form" class="form" action="https://formspree.io/f/mnqknjyq" method="POST">

            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
    
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
    
            <label for="service-required">Tap to Indicate Your Required Services:</label>
            <div class="service-options">
               

              <label>
                  <input type="checkbox" name="services[]" value="cooling">
                  <span>Interior/Exterior Remodelations</span>
              </label>

              <label>
                  <input type="checkbox" name="services[]" value="plumbing">
                  <span>Cleaning Services</span>
              </label>

              <label>
                  <input type="checkbox" name="services[]" value="plumbing">
                  <span>Repairs/Installations</span>
              </label>

              <label>
                  <input type="checkbox" name="services[]" value="heating">
                  <span>Heating</span>
              </label>
              
                <label>
                    <input type="checkbox" name="services[]" value="cooling">
                    <span>Cooling</span>
                </label>

                <label>
                    <input type="checkbox" name="services[]" value="plumbing">
                    <span>Plumbing</span>
                </label>
                <label>
                    <input type="checkbox" name="services[]" value="heating">
                    <span>Heating</span>
                </label>

                <label>
                    <input type="checkbox" name="services[]" value="others">
                    <span>Others</span>
                </label>
            </div>
    
            <label for="comments">Comments</label>
            <textarea name="comments" id="comments" cols="30" rows="5" required></textarea>
    
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone" required>
    
            <label for="address">Address:</label>
            <input type="text" name="address" id="address" required>
    
            <label for="contact-time">Preferred Contact Time:</label>
            <select name="contact-time" id="contact-time" required>
                <option value="">Select</option>
                <option value="morning">Morning</option>
                <option value="evening">Evening</option>
                <option value="night">Night</option>
            </select>
            <input class="btn-form" type="submit" value="Submit">
    
            <input type="hidden" name="_next" value="http://www.example.com/thank-you-page">
    
            <input type="hidden" name="_captcha" value="false">
        </form>          
  
          
       </div>


  </div>
   </div>   
   <footer>
    <!-- Footer Section -->
<div class="footer-container">
<div class="location-icon">
<i class="fas fa-map-marker-alt"></i>
</div>

<h5 class="service-area-title">Service Area:</h5>

<div class="locations-list">
<p>Monee · Mokena · Manteno · Bourbonnais · Bradley · Saint Anne · Kankakee</p>
</div>

<div class="footer-text">
<p>Powered by Fresh Marketing Innovations</p>
</div>
</div>
<!-- Footer Section End -->
</footer>
</body>
</html>



